.slider {
    display: flex;
    flex-direction: column;
    height: 450px;
    margin-top: 50px;
}

.slider-header {
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 100%;
}

.item {
    display: flex;
    margin: auto;
}

.title-area {
    margin-left: 0;
    cursor: pointer;
}

    .title-area .title-arrow {
        height: 8px;
        width: 8px;
        margin: auto;
        margin-left: 5px;
        transition: 0.2s;
    }

        .title-area:hover .title-arrow {
            transform: translateX(4px);
        }

    .title-area p {
        color: #f5f5f5;
        font-size: 18px;
        margin: auto 0;
    }

.move-buttons {
    margin-right: 0;
    width: 80px;
}

    .move-buttons .button {
        background: #202020;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        display: flex;
        margin: auto 0 auto 10px;
    }

        .move-buttons .button svg {
            height: 10px;
            width: 10px;
            margin: auto;
            stroke: #7b7b7b;
        }

        .move-buttons .button.active svg path{
            stroke: #f5f5f5;
        }

        .move-buttons .button.active {
            cursor: pointer;
            transition: 0.2s;
        }

            .move-buttons .button.active:hover {
                background: #2b2b2b;
            }

    .move-buttons .button:first-child {
        transform: rotate(180deg);
    }

.slider-cards {
    margin-top:20px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 100%;
}
